{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create a basic RHEL machine",
    

    "Resources": {
      "NewServer": {
        "Type": "AWS::EC2::Instance",
        "Properties": {
          "ImageId": "ami-3f03c55c",
          "InstanceType": "t2.micro",
          "KeyName": "Demo-Singapore-key",
          "SubnetId": { "Ref" : "SubnetID" },
		      "SecurityGroupIds": [
            {
               "Ref": "WebServerSecurityGroup"
            }
            ]
          }
	     }, 	 	
      "WebServerSecurityGroup": {
        "Type": "AWS::EC2::SecurityGroup",
        "Properties": {
          "GroupDescription": "Enable HTTP access via port 80 locked down to the load balancer + SSH access",
          "VpcId": { "Ref" : "VPCId" },
          "SecurityGroupIngress": [
            {
              "IpProtocol": "tcp",
              "FromPort": "80",
              "ToPort": "80",
              "CidrIp": "0.0.0.0/0"
            },
            {
              "IpProtocol": "tcp",
              "FromPort": "22",
              "ToPort": "22",
              "CidrIp": "0.0.0.0/0"
            }
          ]
        }
      }
    },
    "Parameters": {
      "VPCId": {
        "Description": " Accepting VPCId from other stack",
          "Type": "String"
          },
        "SubnetID": {
          "Description": "Accepting SubnetID from other Stack",
          "Type": "String"
          }
    },

    "Outputs": {
      "PublicIP": {
        "Value": {
          "Fn::GetAtt": [ "NewServer", "PublicIp" ]
              }
          }
      }
}