AWSTemplateFormatVersion: 2010-09-09

Description: Creates a Hosted Zone and associates the ELB DNS Name

Parameters:
  ELBDNSName:
    Description: Provide ELB DNS Name
    Type: String

  CODEVERSION:
    Description: CodeVersion
    Type: String

  COMPONENT:
    Description: Environment
    Type: String

  ENV:
    Description: Environment
    Type: String

  SERVICE:
    Description: ServiceName
    Type: String

  HostedZone:
    Description: Provide the Hosted Zone Name
    Type: String

  HostedZoneId:
    Description: Provide the Hosted Zone HostedZoneId
    Type: AWS::Route53::HostedZone::Id

Resources:
  CreateRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName:  
          Ref: ELBDNSName
        EvaluateTargetHealth: false
        HostedZoneId: Z1H1FL5HABSF5
      HostedZoneId: 
        Ref: HostedZoneId
      Name: !Join ['',[!Ref SERVICE,-,!Ref COMPONENT,-,!Ref ENV,-,!Ref CODEVERSION,.,!Ref HostedZone]]
      Type: A

Outputs:
  RecordSetName:
    Description: Name of the RecordSet created
    Value:
      Ref: CreateRecordSet

