AWSTemplateFormatVersion: 2010-09-09

Description: Nested Main Template

Parameters: 
  VPCId:
    Description: Provide VPC ID
    Type: AWS::EC2::VPC::Id
    Default: vpc-583f7f3f

Resources:
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Creates SG
      VpcId: 
        Ref: VPCId
      SecurityGroupIngress: 
      - IpProtocol : "tcp"
        FromPort : "80"
        ToPort : "80"
        CidrIp : "103.15.250.10/32"
      - IpProtocol : "tcp"
        FromPort : "80"
        ToPort : "80"
        CidrIp : "103.15.250.11/32"

Outputs:
  SG:
    Description: Security Group
    Value:
      Ref: SecurityGroup