AWSTemplateFormatVersion: 2010-09-09

Description: Nested Main Template

Parameters:

  AMI: 
    Description: Provide ImageId
    Type: AWS::EC2::Image::Id
    Default: ami-6f46da0f

  SG:
    Description: Provide Security Group Name
    Type: AWS::EC2::SecurityGroup::Id

Resources:
  PSDInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 
        Ref: AMI
      InstanceType: t2.micro
      KeyName: IntuitKey_Personal
      SubnetId: subnet-5e43f317
      SecurityGroupIds:
      - Ref: SG
      Tags:
      - Key: Name
        Value: PSD

Outputs:
  Instance:
    Description: Instance Name
    Value: 
      !Ref PSDInstance
  InstanceIp:
    Description: Instance Ip
    Value:
      !GetAtt PSDInstance.PrivateIp